# springmvc

./: Dockerfile  pom.xml
src/main/java/com/ravi/springmvc/: ServletInitializer.java  SpringmvcApplication.java
src/main/java/com/ravi/springmvc/annotation/: Loggable.java
src/main/java/com/ravi/springmvc/aop/aspect/: LoggingAspect.java
src/main/java/com/ravi/springmvc/controller/: WelcomeController.java
src/main/java/com/ravi/springmvc/entity/: User.java
src/main/java/com/ravi/springmvc/repo/: UserRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/ravi/springmvc/: SpringmvcApplicationTests.java
